{
  "name": "Recipe Finder",
  "tagline": "Find recipes from AllRecipes",
  "example": "Find a chocolate cake recipe from AllRecipes",
  "buttonText": "Search",
  "workingText": "Searching...",
  "statusText": "Recipe Finder is working..."
}